<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/about.css">
    </head>
    <body>
       <div class="wrapper" id="tufan"> 
            <div class="header">
                <div class="logo"><img src="img/1.jpg" width="100%" class="imgResponsive"></div>
                <div class="banner"><img src="img/2.jpg" width="100%" class="imgResponsive"></div>
            </div>
           
            <div class="menu">
                <ul>
                    <li><a href="index.html"> Home</a> </li>
                    <li><a href="about.html"> About</a> </li>
                    <li><a href="portfolio.html"> Portfolio</a> </li>
                    <li><a href="gallery.html"> Gallery</a> </li>
                    <li><a href="contact.html"> Contact</a> </li>
                </ul>
            </div>
           
           <div class="about">
               <div class="SSC">
                   <b>Name of School :</b>Chakuli High School & College,Manda,Naogaon<br>
                   <b>Passing Year :</b>2013<br>
                   <b>GPA :</b>4.50 out of 5.00
               </div>
               <div class="HSC">
                   <b>Name of High School :</b> Astan Mollah Degree College, Naogaon<br>
                   <b>Passing Year :</b>2015<br>
                   <b>GPA :</b>3.67 out of 5.00
               </div>
               <div class="Bsc">
                   <b>Now I am study in Daffodil International University</b><br>
                   <b>Name :</b> Md.Robiul Islam Tufan<br>
                   <b>ID :</b> 162-15-8245<br>
                   <b>Section :</b> H<br>
                   <b>Department of Computer Science & Engineering</b>
               </div>
           </div>
           
            <div class="footer" align="center">
                <h1>Footer</h1>
                <a href="#tufan">back to Top</a>
            </div>
        </div>
    </body>
</html>
