<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/contact.css">
    </head>
    <body>
       <div class="wrapper" id="tufan"> 
            <div class="header">
                <div class="logo"><img src="img/1.jpg" width="100%" class="imgResponsive"></div>
                <div class="banner"><img src="img/2.jpg" width="100%" class="imgResponsive"></div>
            </div>
           
            <div class="menu">
                <ul>
                    <li><a href="index.html"> Home</a> </li>
                    <li><a href="about.html"> About</a> </li>
                    <li><a href="portfolio.html"> Portfolio</a> </li>
                    <li><a href="gallery.html"> Gallery</a> </li>
                    <li><a href="contact.html"> Contact</a> </li>
                </ul>
            </div>
           
           <div class="contant">
               <div class="details">
                   <h3>Contact Me </h3>
                   <p><b>Contact No:</b> +8801776835924,01976835924<br>
                       <b> Email :</b>robiultufan3@gmail.com<br>
                       <b>Address :</b> Katashur,Mohammadpur,Dhaka,1207</p>
                   <p><a href="https://www.facebook.com/robiul.tufan3"><img src="img/fb.png" width="25" height="25"></a>
                       <a href="https://twitter.com/robiultufan7864"><img src="img/twitter.png" width="35" height="35"></a>
                   </p>
               </div>
           </div>
           
            <div class="footer" align="center">
                <h1>Footer</h1>
                <a href="#tufan">back to Top</a>
            </div>
        </div>
    </body>
</html>
