<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Gallery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/gallery.css">
    </head>
    <body>
         <div class="wrapper" id="tufan"> 
            <div class="header">
                <div class="logo"><img src="img/1.jpg" width="100%" class="imgResponsive"></div>
                <div class="banner"><img src="img/2.jpg" width="100%" class="imgResponsive"></div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html"> Home</a> </li>
                    <li><a href="about.html"> About</a> </li>
                    <li><a href="portfolio.html"> Portfolio</a> </li>
                    <li><a href="gallery.html"> Gallery</a> </li>
                    <li><a href="contact.html"> Contact</a> </li>
                </ul>
            </div>
        <div class="mainBox"> 
                <div class="div1"><img src="img/g1.jpg" width="100%" class="imgResponsive"></div>
                <div class="div2"><img src="img/g2.jpg" width="100%" class="imgResponsive"></div>
                <div class="div3"><img src="img/g3.jpg" width="100%" class="imgResponsive"></div>
                <div class="div4"><img src="img/g4.jpg" width="100%" class="imgResponsive"></div>
                <div class="div5"><img src="img/g5.jpg" width="100%" class="imgResponsive"></div>
                <div class="div6"><img src="img/g6.jpg" width="100%" class="imgResponsive"></div>
                <div class="div7"><img src="img/g7.jpg" width="100%" class="imgResponsive"></div>
                <div class="div8"><img src="img/g8.jpg" width="100%" class="imgResponsive"></div>
                <div class="div9"><img src="img/g9.jpg" width="100%" class="imgResponsive"></div>
        </div>
        <div class="footer" align="center">
            <h1>Footer</h1>
            <a href="#tufan">back to Top</a>
        </div>
       </div>
    </body>
</html>