<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="CSS/home.css">
     </head>
    <body>
        <div class="wrapper"id="tufan" >
            <div class="header">
                <div class="logo"><img src="img/1.jpg" width="100%" class="imgResponsive"/></div>
                <div class="banner"> <img src="img/2.jpg" width="100%" class="imgResponsive"/></div>
        </div>
            
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="protfolio.html">Portfolio</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div class="content">
            <div class="leftSidebar">
		<img src="img/left.jpg" width="100%" class="imgResponsive">
            </div>
            <div class="mainContent">
                <img src="img/main.jpg" width="100%" class="imgResponsive">
            </div>
	    <div class="rightSidebar">
                <img src="img/right.jpg" width="100%" class="imgResponsive">
            </div>
        </div>
            
        <div class="bigFooter">
            <img src="img/big.jpg" alt="logo" width="100%" class="imgResponsive"/>
        </div>
        
        <div class="footer" align="center">
		<a href="#tufan">Back to top</a>
            </div>
        </div>
    </body>
   
</html>
