<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/portfolio.css">
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
       <div class="wrapper" id="tufan"> 
            <div class="header">
                <div class="logo"><img src="img/1.jpg" width="100%" class="imgResponsive"></div>
                <div class="banner"><img src="img/2.jpg" width="100%" class="imgResponsive"></div>
            </div>
           
            <div class="menu">
                <ul>
                    <li><a href="index.html"> Home</a> </li>
                    <li><a href="about.html"> About</a> </li>
                    <li><a href="portfolio.html"> Portfolio</a> </li>
                    <li><a href="gallery.html"> Gallery</a> </li>
                    <li><a href="contact.html"> Contact</a> </li>
                </ul>
            </div>
           
           <div class="portfolio">
               <div class="cv">
                   
                   <h3><b><u>CURRICULUM VITAE</u></b></h3>
                   <h4><b>Md. Robiul Islam Tufan</b></h4>
                   <p>            
                   Contact No: 01776835924<br> 
                       E-mail: robiultufan3@gmail.com
                   </p>
                   
                   <h3 style="background-color:lightgray;">PRESENT ADDRESS</h3>
                   <p>
                       HOUSE#23, ROAD#2, Latif Real Estate, Katashur, Mohammadpur, Dhaka
                   </p>
                   
                   <h3 style="background-color:lightgray;">PERMANENT ADDRESS</h3>
                   <p>
                       Village:  Chakchoar, Post: Chakuli, Thana: Manda, District: Naogaon, Rajshahi
                   </p>
                   
                   <h3 style="background-color:lightgray;">ICT QUALIFICATION</h3>
                   <p>
                       <b>Programming Language :</b> C, Basic Java<br>
                       <b>Language :</b> HTML<br>
                       <b>Database :</b> SQL, Oracle<br>
                       <b>Microsoft office package :</b> MS Word, MS Excel, MS PowerPoint 
                   </p>
                   
                   <h3 style="background-color:lightgray;">CAREER OBJECTIVE</h3>
                   <p>
                   To build up a career in a well-established and environment friendly organization 
                   where acquired knowledge and expertise can be used effectively and efficiently 
                   </p>
                   
                   <table>
                       <tr>
                       <h3 style="background-color:lightgray;">EDUCATIONAL QUALIFICATION </h3>
                       <th>Name Of Exam</th>
                       <th>Group</th>
                       <th>Passing Year</th>
                       <th>Institute/University</th>
                       <th>Results<br>GPA/CGPA</th>
                   </tr>
                   <tr>
                       <td>SSC</td>
                       <td>Science</td>
                       <td>2013</td>
                       <td>Chakuli High School & College,Naogaon</td>
                       <td>4.50 out of 5.00</td>
                   </tr>
                   <tr>
                       <td>HSC</td>
                       <td>Science</td>
                       <td>2015</td>
                       <td>Astan Mollah Degree College, Naogaon</td>
                       <td>3.67 out of 5.00</td>
                   </tr>
                   <tr>
                       <td>B.Sc</td>
                       <td>Engineering</td>
                       <td>Present</td>
                       <td>Daffodil International University</td>
                       <td>3.76 out of 4.00<br>(Study)</td>
                   </tr>
                   </table>
                   
                   <h3 style="background-color:lightgray;">PERSONAL INFORMATION</h3>
                   <p>
                       <b>Full name :</b> Md. Robiul Islam Tufan<br>
                       <b>Father’s Name :</b> Md. Abdur Rashid<br>
                       <b>Mother’s Name :</b> Mst. Rumi Begum<br>
                       <b>Date of Birth :</b> 07-05-1997<br>
                       <b>Blood Group :</b> B+<br>
                       <b>Marital Status :</b> Unmarried<br>
                       <b>National Id No :</b> 7806790395<br>
                       <b>Religion :</b> Islam<br>
                       <b>Nationality :</b> Bangladeshi
                   </p>
               </div>
           </div>
           
            <div class="footer" align="center">
                <h1>Footer</h1>
                <a href="#tufan">back to Top</a>
            </div>
        </div>
    </body>
</html>
