body{
    background: black;
   
}
.wrapper{
     width: 100%;
    height: 1200px;
    background-color: darkseagreen;
    margin:auto;
}
.header{
    width: 100%;
    height: 200px;
    background-color: #999999;
   
}
.header .logo{
    width: 20%;
    height: 200px;
    background-color: yellowgreen;
    float:left;
}
.header .banner{
    width: 80%;
    height: 200px;
    background-color: yellowgreen;
    float:left;
}
.menu{
    width: 100%;
    height: 50px;
    background-color: aqua;
    float:left;
}
.menu ul{
    margin:0px;
    padding: 0px;
    list-style-type: none;
}
.menu ul li{
    float:left;
    width:20%;
    
}
.menu ul li a{
    background-color: burlywood;
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 14px 5px;
    border-radius: 0px 0px 50px 50px;
    transition: background-color 2s;
}
.menu ul li a:hover{
    background-color: black;
    color:yellow;
    border-radius:  50px 50px 0px 0px;
}

.footer{
    width: 100%;
    height: 100px;
    background-color: violet;
    float:left;
}
.footer h1{
    color: brown;
}
.imgResponsive{
    height:100%;
    weight:100%;
}
.mainBox{
    height: 1050px;
    width: 100%;
    background-color: #ccccff; 
    margin-top: 3px;
}
.mainBox .div1{
    height: 300px;
    width: 30%;
    background-color: black;
    margin-left: 30px;
    margin-top: 30px;
    float: left;
    transform: rotate(0deg) scale(1);
    transition: all 2s;
    background-size: cover;
}
.mainBox .div1:hover{
     transform: rotate(200deg) scale(1.5);
}
.mainBox .div2{
    height: 300px;
    width: 30%;
    background-color: window;
    margin-left: 30px;
    margin-top: 30px;
    float: left;
    transform: rotate(0deg) scale(1);
    transition: all 2s;
    background-size: cover;
}
.mainBox .div2:hover{
     transform: rotate(300deg) scale(1.5);
}
.mainBox .div3{
    height: 300px;
    width: 30%;
    background-color: skyblue;
    margin-left: 30px;
    margin-top: 30px;
    float: left;
    transform: rotate(0deg) scale(1);
    transition: all 2s;
    background-size: cover;
}
.mainBox .div3:hover{
     transform: rotate(400deg) scale(1.5);
}
.mainBox .div4{
    height: 300px;
    width: 30%;
    background-color: red;
    margin-left: 30px;
    margin-top: 30px;
    float: left;
    transform: scale(1);
    transition: all 2s;
    background-size: 300px 300px;
}
.mainBox .div4:hover{
     transform: scale(1.5);
}
.mainBox .div5{
    height: 300px;
    width: 30%;
    background-color: skyblue;
    margin-left: 30px;
    margin-top: 30px;
    float: left;
    transform: scale(1);
    transition: all 2s;
    background-size: 300px 300px;
}
.mainBox .div5:hover{
     transform: scale(1.5);
}
.mainBox .div6{
    height: 300px;
    width: 30%;
    background-color: green;
    margin-left: 30px;
    margin-top: 30px;
    float: left;
    transform: scale(1);
    transition: all 2s;
    background-size: cover;
}
.mainBox .div6:hover{
     transform: scale(1.5);
}
.mainBox .div7{
    height: 300px;
    width: 30%;
    background-color: blueviolet;
    margin-left: 30px;
    margin-top: 30px;
    float: left;
    transform: rotate(0deg) skewY(0deg);
    transition: all 2s;
    background-size: cover;
}
.mainBox .div7:hover{
     transform: rotate(400deg) skewY(-30deg);
}
.mainBox .div8{
    height: 300px;
    width: 30%;
    background-color: orange;
    margin-left: 30px;
    margin-top: 30px;
    float: left;
    transform: rotate(0deg) skewY(0deg);
    transition: all 2s;
    background-size: cover;
}
.mainBox .div8:hover{
     transform: rotate(400deg) skewY(-30deg);
}
.mainBox .div9{
    height: 300px;
    width: 30%;
    background-color: darkgoldenrod;
    margin-left: 30px;
    margin-top: 30px;
    float: left;
    transform: rotate(0deg) skewY(0deg) scale(1);
    transition: all 2s;
    background-size: cover;
}
.mainBox .div9:hover{
     transform: rotate(400deg) skewY(-30deg) scale(1.5);
}


